{
  "manifest_version": 3,
  "name": "Crisp Tenant Finder",
  "version": "2.2.0",
  "description": "Integração automatizada entre o Crisp e o sistema interno local.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://app.crisp.chat/*",
    "http://localhost:3001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Buscar Atendimento"
  },
  "content_scripts": [
    {
      "matches": ["https://app.crisp.chat/*"],
      "js": ["content.js"]
    }
  ]
}